{
  "crons": [
    {
      "path": "/api/cron/run",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "app/api/scrape/daily/route.ts":   { "maxDuration": 60 },
    "app/api/scrape/weekly/route.ts":  { "maxDuration": 60 },
    "app/api/scrape/monthly/route.ts": { "maxDuration": 60 },
    "app/api/scrape/manual/route.ts":  { "maxDuration": 60 },
    "app/api/cron/run/route.ts":       { "maxDuration": 60 }
  }
}